name: Build .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.x'
      - name: Restore dependencies
        run: dotnet restore ./src/ProyectoBase.sln
      - name: Build
        run: dotnet build ./src/ProyectoBase.sln --no-restore
      - name: Test
        run: dotnet test ./src/ProyectoBase.Tests/ --no-build --verbosity normal
